{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44381",
    "ProductAPI": "https://localhost:44327", //ocelot
    "ShoppingCartAPI": "https://localhost:44327", //ocelot
    "CouponAPI": "https://localhost:44327" //ocelot
    //"ProductAPI": "https://localhost:44357",
    //"ShoppingCartAPI": "https://localhost:44362",
    //"CouponAPI": "https://localhost:44335"
  }
}
