{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoShoppingCardAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:44335"
  }
}
